# This will be used to download the needed roles

---
- src: https://github.com/kilmore/ansible_role_docker.git
  name: docker

- src: https://github.com/kilmore/ansible_role_workstation.git
  name: workstation

- src: https://github.com/kilmore/ansible_role_base.git
  name: base

- src: https://github.com/kilmore/ansible_role_bind.git
  name: bind